@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
body {
  font-family: "Space Grotesk", sans-serif;
}
body label {
  text-transform: uppercase;
  color: hsl(279, 6%, 55%);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

body {
  font-family: "Space Grotesk", sans-serif;
}
body label {
  text-transform: uppercase;
  color: hsl(279, 6%, 55%);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

main {
  display: flex;
  height: 100vh;
}
main .cards {
  background-image: linear-gradient(hsl(278, 94%, 30%), hsl(278, 68%, 11%));
}
main .cards .front {
  position: relative;
  left: 25%;
  top: 20%;
}
main .cards .card__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  background: url("../../images/bg-card-front.png") center no-repeat;
  background-size: contain;
  padding: 2rem;
  box-sizing: border-box;
  width: 400px;
  height: 230px;
  border-radius: 10px;
}
main .cards .card__container .card__number {
  font-size: 1.25rem;
  letter-spacing: 3px;
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
}
main .cards .card__container .card__name-container {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
main .cards .card__container .card__name-container .name {
  text-transform: uppercase;
  letter-spacing: 2px;
}
main .cards .back {
  display: flex;
  align-items: end;
  justify-content: center;
  background: url("../../images/bg-card-back.png") center no-repeat;
  background-size: contain;
  position: relative;
  top: 25%;
  left: 50%;
}
main .cards .back #card-cvc {
  margin-right: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  /*     min-height: 100vh; */
}
.container .form__container {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
  gap: 30px;
  width: 40%;
}
.container .form__container .error {
  color: hsl(0, 100%, 66%);
}
.container .form__container .name {
  grid-column: 1/3;
}
.container .form__container .number {
  grid-column: 1/3;
}
.container .form__container input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 10px;
  border-color: hsl(270, 3%, 87%);
  outline-color: hsl(278, 68%, 11%);
  border-style: solid;
  box-sizing: border-box;
}
.container .form__container .btn {
  padding: 0.8rem;
  border-radius: 10px;
  border-color: hsl(270, 3%, 87%);
  outline-color: hsl(278, 68%, 11%);
  border-style: solid;
  box-sizing: border-box;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  margin-top: 20px;
  grid-column: 1/3;
  cursor: pointer;
}
.container .form__container .btn:hover {
  background-color: hsl(276, 72%, 17%);
}

body {
  font-family: "Space Grotesk", sans-serif;
}
body label {
  text-transform: uppercase;
  color: hsl(279, 6%, 55%);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

@media screen and (max-width: 885px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main .cards {
    background-image: linear-gradient(hsl(278, 94%, 30%), hsl(278, 68%, 11%));
  }
  main .cards .front {
    position: absolute;
    z-index: 50;
    left: 15%;
    top: 15%;
  }
  main .cards .card__container {
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
    justify-content: space-between;
    background: url("../../images/bg-card-front.png") center;
    padding: 2rem;
    box-sizing: border-box;
    width: 400px;
    height: 235px;
    border-radius: 10px;
  }
  main .cards .card__container .card__number {
    font-size: 1.25rem;
    font-weight: 700;
    font-family: "Space Grotesk", sans-serif;
  }
  main .cards .card__container .card__name-container {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
  }
  main .cards .card__container .card__name-container .name {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  main .cards .back {
    display: flex;
    align-items: end;
    justify-content: center;
    background: url("../../images/bg-card-back.png") center;
    position: relative;
    z-index: 1;
    top: 10%;
    left: 30%;
  }
  .container .form__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    width: 70%;
  }
}
@media screen and (max-width: 430px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main .cards {
    background-image: linear-gradient(hsl(278, 94%, 30%), hsl(278, 68%, 11%));
  }
  main .cards .front {
    position: absolute;
    z-index: 50;
    left: 5%;
    top: 13%;
  }
  main .cards .card__container {
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
    justify-content: space-between;
    background: url("../../images/bg-card-front.png") center no-repeat;
    background-size: contain;
    padding: 2rem;
    box-sizing: border-box;
    width: 250px;
    height: 165px;
    border-radius: 10px;
  }
  main .cards .card__container .card__logo .logo {
    width: 60px;
  }
  main .cards .card__container .card__number {
    font-size: 0.8rem;
    font-weight: 700;
    font-family: "Space Grotesk", sans-serif;
  }
  main .cards .card__container .card__name-container {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
  }
  main .cards .card__container .card__name-container .name {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  main .cards .back {
    display: flex;
    align-items: end;
    justify-content: center;
    background: url("../../images/bg-card-back.png") center no-repeat;
    position: relative;
    z-index: 1;
    top: 5%;
    left: 30%;
    background-size: contain;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    flex: 1;
  }
  .container .form__container {
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    gap: 10px;
  }
}
body {
  font-family: "Space Grotesk", sans-serif;
}
body label {
  text-transform: uppercase;
  color: hsl(279, 6%, 55%);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.container .checked__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  gap: 40px;
  text-align: center;
}
.container .checked__container .title {
  text-transform: uppercase;
  font-size: 2rem;
  color: hsl(278, 68%, 11%);
}
.container .checked__container .subtitle {
  font-size: 1.1rem;
  color: hsl(279, 6%, 55%);
}
.container .checked__container .btn {
  padding: 0.8rem;
  border-radius: 10px;
  border-color: hsl(270, 3%, 87%);
  outline-color: hsl(278, 68%, 11%);
  border-style: solid;
  box-sizing: border-box;
  width: 60%;
  text-align: center;
  text-decoration: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  margin-top: 20px;
  grid-column: 1/3;
  cursor: pointer;
}
.container .checked__container .btn:hover {
  background-color: hsl(276, 72%, 17%);
}/*# sourceMappingURL=style.css.map */